# Spring-Boot-backend-for-hospital-shift-scheduling

./: .dockerignore  .env  Dockerfile  LOGIN_TROUBLESHOOTING.md  QUICK_START_CN.md  README.md  TROUBLESHOOTING_CN.md  WHY_CORS_ERROR.md  analytics_init.sql  coze_api_server.py  deploy.bat  deploy.sh  docker-compose.yml  init.sql  pom.xml  prometheus.yml  quick-start.bat  schedules_agent.py  start-all-complete.bat  start-all.bat  start-backend.bat  start-coze.bat  start-dev.bat  start-frontend.bat  verify-fix.sh  verify_coze.py  启动系统.bat  诊断工具.bat
analytics/: README.md
frontend/: Dockerfile  index.html  nginx.conf  package.json  vite.config.js
frontend/src/: App.vue  main.js  polyfills.js  style.css
frontend/src/components/: AgentView.vue  AppLayout.vue  AuthParams.vue  DashboardView.vue  EmptyState.vue  ProfileView.vue  ShiftsView.vue
frontend/src/composables/: useApi.js  useWebSocket.js
frontend/src/utils/: errorHandler.js
src/main/java/org/example/: Main.java
src/main/java/org/example/hospital/analytics/: AnalyticsController.java  AnalyticsDataSourceConfig.java  AnalyticsRepository.java  AnalyticsScheduler.java  AnalyticsService.java
src/main/java/org/example/hospital/config/: CorsConfig.java  DataInitializer.java  RestTemplateConfig.java  WebSocketConfig.java
src/main/java/org/example/hospital/controller/: AdminShiftController.java  AgentChatController.java  AgentChatHistoryController.java  AgentTaskController.java  AuthController.java  CozeAgentController.java  DepartmentController.java  DutyCalendarController.java  HealthController.java  LogController.java  RestExceptionHandler.java  ShiftController.java  UserController.java  VisualizationController.java
src/main/java/org/example/hospital/domain/: AgentChatMessage.java  AgentTask.java  AgentTaskStatus.java  AgentTaskType.java  Department.java  DutyCalendarEntry.java  Role.java  RoleType.java  Shift.java  ShiftStatus.java  UserAccount.java
src/main/java/org/example/hospital/dto/: AgentTaskRequest.java  AgentTaskResponse.java  AgentTaskUpdateRequest.java  AnalyticsAgentTaskDailyResponse.java  AnalyticsAssigneeMonthlyResponse.java  AnalyticsDepartmentMonthlyResponse.java  AnalyticsShiftDailyResponse.java  AnalyticsSummaryResponse.java  CalendarResponse.java  CalendarShiftItem.java  ChangePasswordRequest.java  ChatMessage.java  CozeRequest.java  CozeResponse.java  CreateDutyCalendarEntryRequest.java  CreateShiftRequest.java  DepartmentRequest.java  DepartmentResponse.java  DutyCalendarEntryResponse.java  JwtResponse.java  LoginRequest.java  OverviewPanelResponse.java  RealtimeEvent.java  RegisterRequest.java  ShiftManagementCharts.java  ShiftManagementResponse.java  ShiftManagementStats.java  ShiftResponse.java  ShiftSummaryResponse.java  (+5 more)
src/main/resources/: DepartmentController.java  ShiftController.java  application-prod.yml  application.yml
(+24 files in other folders)
